@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}


/* Landing Page */

.landing {
    min-height: 100vh;
    max-height: 100vh;
    max-width: 100vw;
    background: url(./Conected\ Assests/banner.png) center no-repeat;
    background-size: cover;
}

.layer {
    background: transparent linear-gradient(90deg, #000000 0%, #00446f86 56%, #80808000 100%) 0% 0% no-repeat padding-box;
    opacity: 0.98;
    min-height: 100vh;
    max-height: 100vh;
}

.vertical {
    position: absolute;
    border-left: 1px solid #363B3F;
    height: 100vh;
    margin-left: 7vw;
}

.vert2 {
    position: absolute;
    border-left: 7px solid #e843eb;
    height: 9vh;
    margin-left: 6.8vw;
    margin-top: 20rem;
}

.navbar_main {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    color: white;
    gap: 6rem;
    opacity: 1;
}

.logo {
    height: 13vh;
}

.logo img {
    height: 13vh;
    width: 100%;
    opacity: 1;
}

.art_links {
    height: 100%;
}

.art_links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.art_links li {
    list-style: none;
    height: min-content;
}

.art_links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    text-align: center;
    font: normal normal bold 1rem Segoe UI;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
}

.not_btn {
    margin-right: 1rem;
}

.art_links .not_btn:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 21px;
    margin-top: 30px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.stay-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 100%;
    background-color: white;
    /* margin-left: 2rem; */
}

.stay-btn li a {
    color: #00446f;
}

.connect {
    margin-top: 10rem;
    opacity: 1;
    color: white;
    padding-left: 10.2vw;
}

.connecting {
    text-align: left;
    font: normal normal bold 40px/49px Montserrat;
    letter-spacing: 0px;
    opacity: 1;
}

.connecting span {
    color: #39c8cc;
}

.connect2 {
    text-align: left;
    font: normal normal bold 1.28vw/1.5rem Montserrat;
    letter-spacing: 0;
    opacity: 1;
    width: 40vw;
}

.scroll {
    display: inline-flex;
}

.scroll img {
    margin: 26.7vh 0 0 90vw;
    height: 14vh;
    width: 8.5vw;
}

.icons {
    display: inline-flex;
    position: absolute;
    margin: 28vh 0 0 11vw;
}

.icons a {
    color: #b0b3b6;
    margin-right: 2rem;
}

.why {
    height: 100vh;
}

.learn-box {
    display: flex;
    margin: 10vh auto 0 auto;
    padding: 2rem;
    background-color: #cbd9e2;
    font: normal normal normal Segoe UI;
    font-size: 1.5rem;
    color: #00446f;
    width: 80vw;
    border-radius: 8px;
    opacity: 1;
}

.learn-btn {
    width: 25vw;
    display: flex;
    justify-content: right;
    align-items: center;
}

.learn-box button {
    border: 1px solid #000000;
    border-radius: 8px;
    background-color: #cbd9e2;
    font-size: 1rem;
    height: 5vh;
    opacity: 1;
}

.collab {
    width: 48vw;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15vh 10vw 0 10vw;
}

.explore {
    padding: 6vw 0 3vh 7.5vw;
}

.cards-section {
    background: #00446f 0% 0% no-repeat padding-box;
    box-shadow: inset 14px 1px 43px #00000060;
    opacity: 1;
    color: white;
    height: 75vh;
}

.cards {
    display: flex;
}

.card1 {
    background-color: white;
    width: 15vw;
    height: 33vh;
    border-radius: 10px;
    margin: 2vw 2vw 0 6vw;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card1 p {
    text-align: center;
    font: normal normal medium 5rem/5px Montserrat;
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: 0px;
    color: #444646;
    opacity: 1;
}

.card1 img {
    height: 6vh;
    width: 3vw;
    margin: 8vh 6vw 2vw 6vw;
}

.card1 .people {
    width: 4vw;
    margin: 8vh 6vw 2vw 5.5vw;
}

.trial {
    height: 50vh;
}


/* Media Queries */

@media (max-width: 1010px) {
    .navbar_main {
        flex-direction: column;
        align-items: flex-start;
    }
    .toggle-button {
        display: flex;
    }
    .art_links {
        display: none;
        width: 100%;
    }
    .art_links ul {
        width: 100%;
        flex-direction: column;
    }
    .art_links ul li {
        width: 100%;
        text-align: center;
    }
    .art_links ul li a {
        text-align: right;
    }
    /* .navbar-links ul li a {
        padding: 0.5rem 1rem;
    } */
    .art_links.active {
        display: flex;
    }
    .stay-btn {
        width: max-content;
        margin-left: auto;
    }
    .logo {
        margin-left: 3rem;
    }
}

@media (max-width: 1150px) {
    .connect2 p {
        font-size: 1.5rem;
    }
}

@media (max-width: 590px) {
    .body {
        min-width: 100vw;
    }
    .connect {
        margin-top: 10vh;
    }
    .vertical {
        display: none;
    }
    .vert2 {
        display: none;
    }
    .navbar .brand-logo img {
        margin-left: -16.5rem;
    }
    .navbar-links li a {
        text-align: center;
        margin-left: -8vw;
    }
    .navbar-links ul li button {
        margin-left: -8vw;
    }
    .toggle-button {
        margin-right: 3rem;
    }
    .cards-section {
        height: 170vh;
    }
    .cards {
        display: flex;
        flex-direction: column;
    }
    .card1 {
        margin: auto;
        width: 50%;
        margin-bottom: 4vh;
    }
    #people {
        width: 25vw;
        margin-left: 12.5vw;
    }
    .card1 img {
        display: block;
        margin-left: 17vw;
        width: 30%;
        height: 30%;
    }
    .scroll img {
        margin-left: 80vw;
        height: 15vh;
        width: 19vw;
        margin-top: 10vh;
    }
    .scroll .icons {
        margin-top: 15vh;
    }
    .connect2 p {
        width: 80vw;
    }
    .brand-logo img {
        margin-left: -15vw;
    }
    .toggle-button {
        right: 0;
    }
    .learn-box {
        display: flex;
        flex-direction: column;
    }
    .learn-box p {
        margin-left: -2vw;
        width: 70vw;
        text-align: center;
    }
    .learn-btn {
        width: 70%;
    }
    .learn-btn button {
        width: 60%;
        height: 50%;
        display: block;
        margin-left: -30vw;
        margin-right: 0;
    }
    .why {
        height: max-content;
        margin-bottom: 3rem;
    }
    .box {
        display: flex;
        flex-direction: column;
    }
    .one {
        margin: auto;
        margin-top: -10vh;
        margin-bottom: 5vh;
    }
    .two {
        text-align: center;
    }
    /* .explore {
        margin-left: 22.5vw;
    } */
    .explore h3 {
        text-align: center;
    }
}

@media (min-width: 590px) and (max-width: 912px) {
    .vertical {
        display: none;
    }
    .vert2 {
        display: none;
    }
    .navbar .brand-logo img {
        margin-left: -6vw;
    }
    .scroll>.icons {
        margin-top: 50vh;
    }
    .scroll .scrolling a img {
        margin-top: 45vh;
        margin-left: 80vw;
        height: 15vh;
        width: 17vw;
    }
    .navbar-links ul li a {
        margin-left: -5vw;
    }
    .navbar-links ul li button {
        margin-left: -5vw;
    }
    .connect2 {
        width: 70%;
    }
    .connect2 p {
        font-size: 1.8rem;
        line-height: 2.3rem;
    }
    .why {
        height: 70vh;
    }
    .cards {
        width: 25vw;
    }
}

@media (min-width: 760px) and (max-width: 820px) {
    .scroll .icons {
        margin-top: 30vh;
    }
    .scroll .scrolling a img {
        margin-top: 25vh;
    }
    .why {
        height: 87vh;
    }
    .cards-section {
        height: max-content;
    }
    .explore h3 {
        text-align: center;
    }
    .cards {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .card1 {
        width: 50vw;
        margin-left: -11vw;
        margin-bottom: 2rem;
    }
    .card1 p {
        font-size: 2rem;
    }
    .card1 img {
        width: 20vw;
        height: 10vh;
        margin-left: 14vw;
        margin-bottom: 5rem;
    }
    #people {
        width: 20vw;
        height: 10vh;
        margin-left: 14vw;
        margin-bottom: 2rem;
    }
}

@media (max-width: 395px) {
    .why {
        height: max-content;
        margin-bottom: 2rem;
    }
    .learn-btn {
        width: 100%;
        margin-left: -3rem;
    }
    .toggle-button {
        margin-top: 1.5rem;
        margin-right: 2rem;
    }
}

@media (min-width: 590px) and (max-width: 760px) {
    .scrolling {
        margin-top: -20vh;
    }
    .scroll .icons {
        margin-top: 28vh;
    }
    .why {
        height: max-content;
        margin-bottom: 2rem;
    }
    .explore h3 {
        text-align: center;
    }
    .cards-section {
        height: max-content;
        padding-bottom: 3rem;
    }
    .cards {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .card1 {
        width: 50vw;
        margin-left: -11vw;
        margin-bottom: 2rem;
    }
    .card1 p {
        font-size: 2rem;
    }
    .card1 img {
        width: 20vw;
        height: 10vh;
        margin-left: 14vw;
        margin-bottom: 5rem;
    }
    #people {
        width: 20vw;
        height: 10vh;
        margin-left: 14vw;
        margin-bottom: 2rem;
    }
    .blog-txt {
        margin-top: -1.5rem;
    }
}

@media (min-width: 820px) and (max-width: 1100px) {
    .explore h3 {
        text-align: center;
    }
    .cards-section {
        height: max-content;
        padding-bottom: 3rem;
    }
    .cards {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .card1 {
        width: 50vw;
        margin-left: -11vw;
        margin-bottom: 2rem;
    }
    .card1 p {
        font-size: 2rem;
    }
    .card1 img {
        width: 20vw;
        height: 10vh;
        margin-left: 14vw;
        margin-bottom: 5rem;
    }
    #people {
        width: 20vw;
        height: 10vh;
        margin-left: 14vw;
        margin-bottom: 2rem;
    }
}
